# A2ADemo

./: .gitignore  A2ADemo.sln  README.md
.github/: copilot-instructions.md
A2AClient/: A2AClient.csproj  Program.cs  dockerfile
A2AClient/Properties/: launchSettings.json
A2ADispatcher/: aks-infrastructure.yaml  aspire-dashboard.yaml  gke-infrastructure.yaml  infrastructure.yaml
A2ADispatcher/AgentCardViewer/: AgentCardViewer.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile  libman.json
A2ADispatcher/AgentCardViewer/Components/: App.razor  _Imports.razor
A2ADispatcher/AgentCardViewer/Components/Layout/: NavMenu.razor
A2ADispatcher/AgentCardViewer/Components/Pages/: Home.razor  SendRequest.razor
A2ADispatcher/AgentCardViewer/Properties/: launchSettings.json
A2ADispatcher/Dispatcher/: Dispatcher.csproj  Program.cs  appsettings.Development.json  dockerfile
A2ADispatcher/EchoAgent/: EchoAgent.csproj  Program.cs  dockerfile
A2ADispatcher/Router/: Program.cs  Router.csproj  dockerfile
A2ADispatcher/Router/Properties/: launchSettings.json
A2ADispatcher/SimpleAgent/: Program.cs  dockerfile
A2ADispatcher/SimpleAgent/Properties/: launchSettings.json
A2AServer/: A2AServer.csproj  Program.cs  dockerfile
AgentEvaluation/: README.md  infrastructure.yaml
AgentEvaluation/Chatbot/: Chatbot.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile  nuget.config
AgentEvaluation/Chatbot/Properties/: launchSettings.json
AgentEvaluation/ChatbotViewer/: Program.cs  README.md  appsettings.Development.json  appsettings.json  dockerfile
AgentEvaluation/ChatbotViewer/Components/: App.razor  Routes.razor  _Imports.razor
AgentEvaluation/ChatbotViewer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AgentEvaluation/ChatbotViewer/Components/Pages/: Error.razor  Home.razor  (+2 more)
AgentEvaluation/ChatbotViewer/Properties/: launchSettings.json
AgentEvaluation/ChatbotViewer/wwwroot/: app.css
AgentEvaluation/EvaluationAgent/: EvaluationAgent.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile  nuget.config
AgentEvaluation/EvaluationAgent/Properties/: launchSettings.json
AgentEvaluation/SexualEvaluator/: Program.cs  SexualEvaluator.csproj  appsettings.Development.json  dockerfile
AgentEvaluation/SexualEvaluator/Properties/: launchSettings.json
AgentEvaluation/ViolenceEvaluator/: Program.cs  ViolenceEvaluator.csproj  appsettings.json  dockerfile
AgentEvaluation/ViolenceEvaluator/Properties/: launchSettings.json
AgentSample/: Program.cs  dockerfile
AgentSample/Properties/: launchSettings.json
AgentWithSDK/: Program.cs  dockerfile
Orchestrator/: Program.cs  dockerfile
OrchestratorAgent/: Program.cs  dockerfile
OrchestratorAgent/Properties/: launchSettings.json
OrchestratorAgentWithSDK/: OrchestratorAgentWithSDK.csproj  dockerfile
WeatherAgent/: Program.cs  dockerfile
WeatherAgent/Properties/: launchSettings.json
k8s/: a2a-client-server.yaml  a2a-deploy.yaml  a2a-final-setup.yaml  a2a-sdk-agent.yaml  grafana.yaml  otel-collector-keyvault.yaml  otel-collector.yaml  prometheus.yaml  secret-provider-class.yaml
scripts/: deploy-eval-local.ps1  deploy-eval-local.sh  deploy-to-aks.sh  deploy-to-gke.sh  setup-keyvault.sh  setup-otel.ps1  setup-otel.sh
